# Paradox-LoL-Companion

./: .gitignore  INSTRUCCIONES.md  LoLAdvisor.slnx  ParadoxLoLCompanion.slnx  README.md  ejecutar.bat  instalador.bat  publicar.bat
.playwright-mcp/: page-2026-07-05T00-30-09-936Z.yml  page-2026-07-05T00-30-26-956Z.yml  page-2026-07-05T00-30-35-490Z.yml  page-2026-07-05T00-30-51-774Z.yml  page-2026-07-05T00-31-03-091Z.yml  page-2026-07-05T00-31-06-971Z.yml  page-2026-07-05T00-31-27-679Z.yml
docs/: actualizaciones.md
docs/superpowers/plans/: 2026-07-02-build-role-override.md  2026-07-04-item-set-builds.md  2026-07-04-opgg-stats-integration.md  2026-07-08-opgg-boots-priority.md  (+3 more)
installer/: ParadoxLoLCompanion.iss  make-icon.ps1
src/LoLAdvisor.App/: App.xaml  App.xaml.cs  LoLAdvisor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LoLAdvisor.App/Assets/: advisor-config.json  sample-allgamedata-aram.json  sample-allgamedata.json  sample-champselect.json
src/LoLAdvisor.App/Diagnostics/: FileLog.cs
src/LoLAdvisor.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/LoLAdvisor.App/Theme/: GoldArcConverter.cs  Palette.cs
src/LoLAdvisor.App/Update/: UpdateWindow.xaml  UpdateWindow.xaml.cs  Updater.cs
src/LoLAdvisor.App/ViewModels/: ItemViewModels.cs  MainViewModel.cs
src/LoLAdvisor.Core/: LoLAdvisor.Core.csproj
src/ParadoxLoLCompanion.App/: App.xaml  App.xaml.cs  AugmentBadgeWindow.xaml  AugmentBadgeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ParadoxLoLCompanion.App.csproj
src/ParadoxLoLCompanion.App/Assets/: advisor-config.json
src/ParadoxLoLCompanion.App/Capture/: FrameOps.cs  GameWindowCapture.cs  WindowsOcrReader.cs
src/ParadoxLoLCompanion.App/Diagnostics/: FileLog.cs
src/ParadoxLoLCompanion.App/Interop/: CtrlXHotkey.cs
src/ParadoxLoLCompanion.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/ParadoxLoLCompanion.App/Theme/: GoldArcConverter.cs  Palette.cs
src/ParadoxLoLCompanion.App/Update/: UpdateWindow.xaml  UpdateWindow.xaml.cs  Updater.cs
src/ParadoxLoLCompanion.App/ViewModels/: ItemViewModels.cs  MainViewModel.cs
src/ParadoxLoLCompanion.Core/: ParadoxLoLCompanion.Core.csproj
tests/LoLAdvisor.Tests/: AdviceTests.cs  AdvisorConfigTests.cs  BuildPathPlannerTests.cs  ChampionProfilerTests.cs  DataDragonTests.cs  DdragonImagesTests.cs  Fixtures.cs  FuzzyMathTests.cs  ItemAdvisorCoherenceTests.cs  ItemAdvisorStatsTests.cs  ItemAdvisorTests.cs  ItemRecommendationTests.cs  ItemSetBuilderTests.cs  LcuItemSetWriterTests.cs  LcuRuneWriterTests.cs  LcuTests.cs  LiveGameParserTests.cs  LoLAdvisor.Tests.csproj  MayhemAdvisorTests.cs  McpTextParserTests.cs  OpggMcpClientTests.cs  OpggResponseParserTests.cs  PartypeTests.cs  RealCatalogSmokeTests.cs  StatsCacheTests.cs  StatsProviderTests.cs  TeamBalanceAdvisorTests.cs  TestCatalog.cs  ThreatAnalyzerTests.cs
tests/ParadoxLoLCompanion.Tests/: AdviceTests.cs  AdvisorConfigTests.cs  AugmentCacheTests.cs  AugmentNameMatcherTests.cs  AugmentProviderTests.cs  BadgeGeometryTests.cs  BlitzAugmentParserTests.cs  BuildPathPlannerTests.cs  CalibrationHarnessTests.cs  CdragonAugmentNamesTests.cs  ChampionProfilerTests.cs  DataDragonTests.cs  DdragonImagesTests.cs  Fixtures.cs  FuzzyMathTests.cs  GameStateTests.cs  ItemAdvisorCoherenceTests.cs  ItemAdvisorStatsTests.cs  ItemAdvisorTests.cs  ItemCoherenceRulesTests.cs  ItemContextRulesTests.cs  ItemRecommendationTests.cs  ItemSetBuilderTests.cs  LcuItemSetWriterTests.cs  LcuRuneWriterTests.cs  LcuTests.cs  LiveGameParserTests.cs  MayhemAdvisorTests.cs  McpTextParserTests.cs  OfferedAugmentDetectorTests.cs  OpggMcpClientTests.cs  OpggResponseParserTests.cs  ParadoxLoLCompanion.Tests.csproj  PartypeTests.cs  PickWindowTrackerTests.cs  RealCatalogSmokeTests.cs  StatsCacheTests.cs  StatsProviderTests.cs  TeamBalanceAdvisorTests.cs  TestCatalog.cs  (+1 more)
tools/OcrProbe/: OcrProbe.csproj  Program.cs
(+120 files in other folders)
