<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ParadoxLoLCompanion.Core\ParadoxLoLCompanion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Icono como recurso WPF (para Window.Icon vía pack URI) -->
    <Resource Include="img\app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- TFM con versión de Windows: habilita las proyecciones WinRT
         (Windows.Media.Ocr / Windows.Graphics.Imaging) para leer los augments
         ofrecidos en pantalla. 19041 = Windows 10 2004, piso razonable. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Icono del exe (barra de tareas / Explorador) -->
    <ApplicationIcon>img\app.ico</ApplicationIcon>

    <!-- Versión: la usa el auto-update para comparar contra version.txt.
         Al publicar una nueva release, subí este número Y el de version.txt. -->
    <Version>2.1.6</Version>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <FileVersion>2.1.6.0</FileVersion>
    <Product>Paradox LoL Companion</Product>
    <AssemblyTitle>Paradox LoL Companion</AssemblyTitle>
  </PropertyGroup>

</Project>
