<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ParadoxLoLCompanion.Core\ParadoxLoLCompanion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Icono como recurso WPF (para Window.Icon vía pack URI) -->
    <Resource Include="img\app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Icono del exe (barra de tareas / Explorador) -->
    <ApplicationIcon>img\app.ico</ApplicationIcon>

    <!-- Versión: la usa el auto-update para comparar contra version.txt.
         Al publicar una nueva release, subí este número Y el de version.txt. -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Product>Paradox LoL Companion</Product>
    <AssemblyTitle>Paradox LoL Companion</AssemblyTitle>
  </PropertyGroup>

</Project>
